# works-facebook

./: README.md  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mobilesolutionworks/android/facebook/test/: FacebookChildFragmentTestActivity.java  FacebookTestActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_facebook_test.xml  activity_main.xml  fragment_main.xml
sample/src/main/res/values/: strings.xml
