apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.mobilesolutionworks.android.facebook"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            runProguard false
//            if (runProguard) {
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            }
        }
    }
}

dependencies {
    def androidSupportVersion = "21.0.0"
    if (project.hasProperty('androidConfiguration')) {
        androidSupportVersion = project.androidSupportVersion
    }

    compile 'com.android.support:appcompat-v7:' + androidSupportVersion
    compile project(':works-facebook')
}
